{
  "name": "nuvi",
  "productName": "Nuvi",
  "version": "1.0.0",
  "description": "Nuvi - a Jarvis-like agentic desktop assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "gsap": "^3.15.0",
    "three": "^0.186.0"
  },
  "build": {
    "appId": "com.nuvi.assistant",
    "productName": "Nuvi",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  }
}
