{
  "version": 2,
  "name": "nuvi-server",
  "buildCommand": "echo 'server: skipping vite build - api only'",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server*.ts",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "VITE_FRONTEND_URL": "https://nuvi.vercel.app",
    "FRONTEND_URL": "https://nuvi.vercel.app"
  }
}
