{
  "version": 2,
  "name": "nuvi-backend",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server*.ts",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "env": {
    "VITE_FRONTEND_URL": "https://nuviai.vercel.app",
    "FRONTEND_URL": "https://nuviai.vercel.app"
  }
}
